# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: portail_stream_plugin
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\build_refactor\
# =============================================================================
# Object build statements for SHARED_LIBRARY target portail_stream_common


#############################################
# Order-only phony target for portail_stream_common

build cmake_object_order_depends_target_portail_stream_common: phony || .

build CMakeFiles\portail_stream_common.dir\src\common\steam_sdr.cpp.obj: CXX_COMPILER__portail_stream_common_unscanned_ C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\src\common\steam_sdr.cpp || cmake_object_order_depends_target_portail_stream_common
  DEFINES = -DNOMINMAX -DSTREAM_COMMON_BUILD -DSTREAM_COMMON_SHARED -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dportail_stream_common_EXPORTS
  FLAGS = -std:c++20 -MD /W4 /EHsc /permissive-
  INCLUDES = -I"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\src" -I"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\steamworks_sdk\public" -I"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\ffmpeg-master-latest-win64-gpl-shared\include"
  OBJECT_DIR = CMakeFiles\portail_stream_common.dir
  OBJECT_FILE_DIR = CMakeFiles\portail_stream_common.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portail_stream_common.dir\
  TARGET_PDB = portail_stream_common.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\portail_stream_common.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target portail_stream_common


#############################################
# Link the shared library portail_stream_common.dll

build portail_stream_common.dll portail_stream_common.lib: CXX_SHARED_LIBRARY_LINKER__portail_stream_common_ CMakeFiles\portail_stream_common.dir\src\common\steam_sdr.cpp.obj | C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream$ Plugin$ Reference$ Code\steamworks_sdk\redistributable_bin\win64\steam_api64.lib
  LANGUAGE_COMPILE_FLAGS = -MD
  LINK_LIBRARIES = "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\steamworks_sdk\redistributable_bin\win64\steam_api64.lib"  ws2_32.lib  user32.lib  gdi32.lib  uuid.lib  d3d11.lib  dxgi.lib  runtimeobject.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\portail_stream_common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\portail_stream_common.dir\
  TARGET_FILE = portail_stream_common.dll
  TARGET_IMPLIB = portail_stream_common.lib
  TARGET_PDB = portail_stream_common.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\portail_stream_common.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target stream_audio


#############################################
# Order-only phony target for stream_audio

build cmake_object_order_depends_target_stream_audio: phony || .

build CMakeFiles\stream_audio.dir\src\common\audio_stream.cpp.obj: CXX_COMPILER__stream_audio_unscanned_ C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\src\common\audio_stream.cpp || cmake_object_order_depends_target_stream_audio
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -std:c++20 -MD /W4 /EHsc /permissive-
  INCLUDES = -I"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\src" -I"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\ffmpeg-master-latest-win64-gpl-shared\include"
  OBJECT_DIR = CMakeFiles\stream_audio.dir
  OBJECT_FILE_DIR = CMakeFiles\stream_audio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\stream_audio.dir\stream_audio.pdb
  TARGET_PDB = stream_audio.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stream_audio.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stream_audio


#############################################
# Link the static library stream_audio.lib

build stream_audio.lib: CXX_STATIC_LIBRARY_LINKER__stream_audio_ CMakeFiles\stream_audio.dir\src\common\audio_stream.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -MD
  OBJECT_DIR = CMakeFiles\stream_audio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stream_audio.dir\stream_audio.pdb
  TARGET_FILE = stream_audio.lib
  TARGET_PDB = stream_audio.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\stream_audio.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target portail_stream_sender_plugin


#############################################
# Order-only phony target for portail_stream_sender_plugin

build cmake_object_order_depends_target_portail_stream_sender_plugin: phony || cmake_object_order_depends_target_portail_stream_common cmake_object_order_depends_target_stream_audio

build CMakeFiles\portail_stream_sender_plugin.dir\src\plugin\sender_plugin.cpp.obj: CXX_COMPILER__portail_stream_sender_plugin_unscanned_ C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\src\plugin\sender_plugin.cpp || cmake_object_order_depends_target_portail_stream_sender_plugin
  DEFINES = -DNOMINMAX -DPORTAIL_STREAM_PLUGIN_BUILD -DSTREAM_COMMON_SHARED -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dportail_stream_sender_plugin_EXPORTS
  FLAGS = -std:c++20 -MD /W4 /EHsc /permissive-
  INCLUDES = -I"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\src\plugin" -I"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\src" -I"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\steamworks_sdk\public" -I"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\ffmpeg-master-latest-win64-gpl-shared\include"
  OBJECT_DIR = CMakeFiles\portail_stream_sender_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\portail_stream_sender_plugin.dir\src\plugin
  TARGET_COMPILE_PDB = CMakeFiles\portail_stream_sender_plugin.dir\
  TARGET_PDB = portail_stream_sender_plugin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\portail_stream_sender_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target portail_stream_sender_plugin


#############################################
# Link the shared library portail_stream_sender_plugin.dll

build portail_stream_sender_plugin.dll portail_stream_sender_plugin.lib: CXX_SHARED_LIBRARY_LINKER__portail_stream_sender_plugin_ CMakeFiles\portail_stream_sender_plugin.dir\src\plugin\sender_plugin.cpp.obj | portail_stream_common.lib stream_audio.lib C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream$ Plugin$ Reference$ Code\steamworks_sdk\redistributable_bin\win64\steam_api64.lib C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream$ Plugin$ Reference$ Code\ffmpeg-master-latest-win64-gpl-shared\lib\avcodec.lib C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream$ Plugin$ Reference$ Code\ffmpeg-master-latest-win64-gpl-shared\lib\avutil.lib C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream$ Plugin$ Reference$ Code\ffmpeg-master-latest-win64-gpl-shared\lib\swresample.lib C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream$ Plugin$ Reference$ Code\ffmpeg-master-latest-win64-gpl-shared\lib\swscale.lib || portail_stream_common.dll stream_audio.lib
  LANGUAGE_COMPILE_FLAGS = -MD
  LINK_LIBRARIES = portail_stream_common.lib  stream_audio.lib  "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\steamworks_sdk\redistributable_bin\win64\steam_api64.lib"  ws2_32.lib  user32.lib  gdi32.lib  uuid.lib  d3d11.lib  dxgi.lib  runtimeobject.lib  "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\ffmpeg-master-latest-win64-gpl-shared\lib\avcodec.lib"  "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\ffmpeg-master-latest-win64-gpl-shared\lib\avutil.lib"  "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\ffmpeg-master-latest-win64-gpl-shared\lib\swresample.lib"  "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\ffmpeg-master-latest-win64-gpl-shared\lib\swscale.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\portail_stream_sender_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\portail_stream_sender_plugin.dir\
  TARGET_FILE = portail_stream_sender_plugin.dll
  TARGET_IMPLIB = portail_stream_sender_plugin.lib
  TARGET_PDB = portail_stream_sender_plugin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\portail_stream_sender_plugin.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target portail_stream_receiver_plugin


#############################################
# Order-only phony target for portail_stream_receiver_plugin

build cmake_object_order_depends_target_portail_stream_receiver_plugin: phony || cmake_object_order_depends_target_portail_stream_common cmake_object_order_depends_target_stream_audio

build CMakeFiles\portail_stream_receiver_plugin.dir\src\plugin\receiver_plugin.cpp.obj: CXX_COMPILER__portail_stream_receiver_plugin_unscanned_ C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\src\plugin\receiver_plugin.cpp || cmake_object_order_depends_target_portail_stream_receiver_plugin
  DEFINES = -DNOMINMAX -DSTREAM_COMMON_SHARED -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dportail_stream_receiver_plugin_EXPORTS
  FLAGS = -std:c++20 -MD /W4 /EHsc /permissive-
  INCLUDES = -I"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\src\plugin" -I"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\src" -I"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\steamworks_sdk\public" -I"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\ffmpeg-master-latest-win64-gpl-shared\include"
  OBJECT_DIR = CMakeFiles\portail_stream_receiver_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\portail_stream_receiver_plugin.dir\src\plugin
  TARGET_COMPILE_PDB = CMakeFiles\portail_stream_receiver_plugin.dir\
  TARGET_PDB = portail_stream_receiver_plugin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\portail_stream_receiver_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target portail_stream_receiver_plugin


#############################################
# Link the shared library portail_stream_receiver_plugin.dll

build portail_stream_receiver_plugin.dll portail_stream_receiver_plugin.lib: CXX_SHARED_LIBRARY_LINKER__portail_stream_receiver_plugin_ CMakeFiles\portail_stream_receiver_plugin.dir\src\plugin\receiver_plugin.cpp.obj | portail_stream_common.lib stream_audio.lib C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream$ Plugin$ Reference$ Code\steamworks_sdk\redistributable_bin\win64\steam_api64.lib C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream$ Plugin$ Reference$ Code\ffmpeg-master-latest-win64-gpl-shared\lib\avcodec.lib C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream$ Plugin$ Reference$ Code\ffmpeg-master-latest-win64-gpl-shared\lib\avutil.lib C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream$ Plugin$ Reference$ Code\ffmpeg-master-latest-win64-gpl-shared\lib\swresample.lib C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream$ Plugin$ Reference$ Code\ffmpeg-master-latest-win64-gpl-shared\lib\swscale.lib || portail_stream_common.dll stream_audio.lib
  LANGUAGE_COMPILE_FLAGS = -MD
  LINK_LIBRARIES = portail_stream_common.lib  stream_audio.lib  "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\steamworks_sdk\redistributable_bin\win64\steam_api64.lib"  ws2_32.lib  user32.lib  gdi32.lib  uuid.lib  d3d11.lib  dxgi.lib  runtimeobject.lib  "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\ffmpeg-master-latest-win64-gpl-shared\lib\avcodec.lib"  "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\ffmpeg-master-latest-win64-gpl-shared\lib\avutil.lib"  "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\ffmpeg-master-latest-win64-gpl-shared\lib\swresample.lib"  "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\..\..\..\SteamStream Plugin Reference Code\ffmpeg-master-latest-win64-gpl-shared\lib\swscale.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\portail_stream_receiver_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\portail_stream_receiver_plugin.dir\
  TARGET_FILE = portail_stream_receiver_plugin.dll
  TARGET_IMPLIB = portail_stream_receiver_plugin.lib
  TARGET_PDB = portail_stream_receiver_plugin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\portail_stream_receiver_plugin.dir


#############################################
# Utility command for copy_portail_stream_plugins

build CMakeFiles\copy_portail_stream_plugins.util: CUSTOM_COMMAND CMakeFiles\copy_portail_stream_plugins portail_stream_common.dll portail_stream_receiver_plugin.dll portail_stream_sender_plugin.dll
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\build_refactor" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Native~/portail_stream_plugin/external DLLs/steamwebrtc64.dll" "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Stream/Plugins/steamwebrtc64.dll" && cd /D "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\build_refactor" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Native~/portail_stream_plugin/external DLLs/avcodec-62.dll" "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Stream/Plugins" && cd /D "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\build_refactor" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Native~/portail_stream_plugin/external DLLs/avdevice-62.dll" "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Stream/Plugins" && cd /D "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\build_refactor" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Native~/portail_stream_plugin/external DLLs/avfilter-11.dll" "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Stream/Plugins" && cd /D "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\build_refactor" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Native~/portail_stream_plugin/external DLLs/avformat-62.dll" "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Stream/Plugins" && cd /D "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\build_refactor" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Native~/portail_stream_plugin/external DLLs/avutil-60.dll" "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Stream/Plugins" && cd /D "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\build_refactor" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Native~/portail_stream_plugin/external DLLs/swresample-6.dll" "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Stream/Plugins" && cd /D "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\build_refactor" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Native~/portail_stream_plugin/external DLLs/swscale-9.dll" "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Stream/Plugins""
  DESC = Running utility command for copy_portail_stream_plugins
  restat = 1

build copy_portail_stream_plugins: phony CMakeFiles\copy_portail_stream_plugins.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\build_refactor" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin" -B"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\build_refactor""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\build_refactor" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin" -B"C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\build_refactor""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_portail_stream_plugins

build CMakeFiles\copy_portail_stream_plugins | ${cmake_ninja_workdir}CMakeFiles\copy_portail_stream_plugins: CUSTOM_COMMAND portail_stream_sender_plugin.dll portail_stream_receiver_plugin.dll portail_stream_common.dll || portail_stream_common.dll portail_stream_receiver_plugin.dll portail_stream_sender_plugin.dll stream_audio.lib
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Thomas\Programmation\Business\Portail Games\portail\Native~\portail_stream_plugin\build_refactor" && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Stream/Plugins" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Native~/portail_stream_plugin/build_refactor/portail_stream_sender_plugin.dll" "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Stream/Plugins/portail_stream_sender_plugin.dll" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Native~/portail_stream_plugin/build_refactor/portail_stream_receiver_plugin.dll" "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Stream/Plugins/portail_stream_receiver_plugin.dll" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Native~/portail_stream_plugin/build_refactor/portail_stream_common.dll" "C:/Users/Thomas/Programmation/Business/Portail Games/portail/Stream/Plugins/portail_stream_common.dll""

# =============================================================================
# Target aliases.

build portail_stream_common: phony portail_stream_common.dll

build portail_stream_receiver_plugin: phony portail_stream_receiver_plugin.dll

build portail_stream_sender_plugin: phony portail_stream_sender_plugin.dll

build stream_audio: phony stream_audio.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Thomas/Programmation/Business/Portail Games/portail/Native~/portail_stream_plugin/build_refactor

build all: phony portail_stream_common.dll stream_audio.lib portail_stream_sender_plugin.dll portail_stream_receiver_plugin.dll copy_portail_stream_plugins

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\build_refactor\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.3\CMakeCCompiler.cmake CMakeFiles\4.3.3\CMakeCXXCompiler.cmake CMakeFiles\4.3.3\CMakeRCCompiler.cmake CMakeFiles\4.3.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Thomas\Programmation\Business\Portail$ Games\portail\Native~\portail_stream_plugin\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.3\CMakeCCompiler.cmake CMakeFiles\4.3.3\CMakeCXXCompiler.cmake CMakeFiles\4.3.3\CMakeRCCompiler.cmake CMakeFiles\4.3.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
